<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransparentFact"
    android:orientation="vertical"
    android:onClick="closeActivity">

    <ImageView
        android:id="@+id/factOfTheDayImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Hat"
        app:layout_constraintDimensionRatio="h,10:13"
        app:layout_constraintLeft_toLeftOf="@+id/hatleft"
        app:layout_constraintRight_toRightOf="@+id/hatright"
        app:layout_constraintTop_toTopOf="@+id/hattop"
        app:layout_constraintBottom_toBottomOf="@+id/hatbottom"
        app:srcCompat="@drawable/snowmannobuttons"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/treeguidelinetop" />
    <TextView
        android:id="@+id/factOfTheDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Fact of the day"
        app:layout_constraintLeft_toLeftOf="@+id/factleft"
        app:layout_constraintRight_toRightOf="@+id/factright"
        app:layout_constraintTop_toTopOf="@+id/facttop"
        app:layout_constraintBottom_toBottomOf="@+id/hatbottom"
        android:text="Fact of the Day:\nChristmas is the best"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/treeguidelinetop" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hatleft"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hatright"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hattop"
        app:layout_constraintGuide_percent=".05"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hatbottom"
        app:layout_constraintGuide_percent=".95"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factleft"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factright"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facttop"
        app:layout_constraintGuide_percent=".6"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>



